{
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "arrowParens": "always",
    "useTabs": false,
    "bracketSpacing": true,
    "jsxSingleQuote": true,
    "endOfLine": "lf"
}
